
# environment variables that is expected to be unchanged
DB_URI=postgresql+asyncpg://admin:psltest@127.0.0.1:5432/postgresdb

MLFLOW_DB_URI=sqlite:///data/db/mlflow.db
MLFLOW_ARTIFACT_URI=data/models

# to be set by the user
# the data is given among request
DATA_LOC=~/Desktop/interview_data
OFFER_DATA_LOC=${DATA_LOC}/ds_offers.parquet.gzip
CLICKED_OFFER_DATA_LOC=${DATA_LOC}/ds_clicks.parquet.gzip
LEADS_DATA_LOC=${DATA_LOC}/ds_leads.parquet.gzip

# MLFlow Env Vars
MODEL_URI=http://127.0.0.1:5000

# To be set by user after model training
MLFLOW_LASSO_MODEL_URI=${MLFLOW_ARTIFACT_URI}/1/c8d788961ffd4220b14987ca9c249945/artifacts/best_lasso_log_reg
MLFLOW_RIDGE_MODEL_URI=${MLFLOW_ARTIFACT_URI}/2/09290fa4680b48a98da218b3ccd6e7ff/artifacts/best_ridge_log_reg
MLFLOW_GBDT_MODEL_URI=${MLFLOW_ARTIFACT_URI}/3/07b593f603fa4278ba7cb631fe03eee9/artifacts/best_gbdt

# Model URLs
RIDGE_MODEL_URI=http://0.0.0.0:5001/invocations
LASSO_MODEL_URI=http://0.0.0.0:5002/invocations