
# environment variables that is expected to be unchanged
DB_URI=sqlite:///./data/db/source.db

MLFLOW_DB_URI=sqlite:///data/db/mlflow.db
MLFLOW_ARTIFACT_URI=data/models

# to be set by the user
OFFER_DATA_LOC=
CLICKED_OFFER_DATA_LOC=
LEADS_DATA_LOC=

# MLFlow Env Vars
MODEL_URI=http://127.0.0.1:5000

# To be set by user after model training
MLFLOW_LASSO_MODEL_URI=
MLFLOW_RIDGE_MODEL_URI=

# Model URLs
RIDGE_MODEL_URI=http://0.0.0.0:5001/invocations
LASSO_MODEL_URI=http://0.0.0.0:5002/invocations